#BlueJ class context
comment0.target=LuggageSlip
comment1.params=p\ f
comment1.target=LuggageSlip(Passenger,\ Flight)
comment2.params=p\ f\ label
comment2.target=LuggageSlip(Passenger,\ Flight,\ java.lang.String)
comment3.params=
comment3.target=Passenger\ getOwner()
comment4.params=
comment4.target=int\ getLuggageSlipIDCounter()
comment5.params=
comment5.target=java.lang.String\ getLuggageSlipID()
comment6.params=
comment6.target=java.lang.String\ getLabel()
comment7.params=passportNumber
comment7.target=boolean\ hasOwner(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=p
comment9.target=void\ setLuggageSlipID(Passenger)
numComments=10
