#BlueJ package file
dependency1.from=Flight
dependency1.to=LuggageManifest
dependency1.type=UsesDependency
dependency10.from=LuggageManagementSystem
dependency10.to=LuggageSlip
dependency10.type=UsesDependency
dependency11.from=LuggageManagementSystem
dependency11.to=LuggageManifest
dependency11.type=UsesDependency
dependency2.from=Flight
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=LuggageManifest
dependency3.to=LuggageSlip
dependency3.type=UsesDependency
dependency4.from=LuggageManifest
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=LuggageManifest
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=LuggageSlip
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=LuggageSlip
dependency7.to=Flight
dependency7.type=UsesDependency
dependency8.from=LuggageManagementSystem
dependency8.to=Passenger
dependency8.type=UsesDependency
dependency9.from=LuggageManagementSystem
dependency9.to=Flight
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8029814665592264
package.editor.height=656
package.editor.width=1328
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1454
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=passengers.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=LuggageManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=150
target2.y=10
target3.height=70
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=210
target4.height=70
target4.name=LuggageSlip
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=350
target5.height=70
target5.name=Passenger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=390
target6.height=70
target6.name=LuggageManifest
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=470
target6.y=110
target7.height=70
target7.name=flights.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=190
