#BlueJ package file
dependency1.from=LuggageManifest
dependency1.to=LuggageSlip
dependency1.type=UsesDependency
dependency10.from=LuggageManagementSystem
dependency10.to=Passenger
dependency10.type=UsesDependency
dependency2.from=LuggageManifest
dependency2.to=Passenger
dependency2.type=UsesDependency
dependency3.from=LuggageManifest
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=LuggageSlip
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=LuggageSlip
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=LuggageManifest
dependency6.type=UsesDependency
dependency7.from=Flight
dependency7.to=Passenger
dependency7.type=UsesDependency
dependency8.from=Flight
dependency8.to=LuggageSlip
dependency8.type=UsesDependency
dependency9.from=LuggageManagementSystem
dependency9.to=Flight
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=256
editor.fx.0.y=13
objectbench.height=77
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.832
package.editor.height=409
package.editor.width=670
package.editor.x=568
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flights.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=LuggageManagementSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=70
target2.y=40
target3.height=70
target3.name=Flight
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=Passengers.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=70
target5.name=LuggageSlip
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=290
target6.height=70
target6.name=Passenger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=220
target7.height=70
target7.name=LuggageManifest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=430
target7.y=60
